{
  "name": "realcoin-password-reset-worker",
  "version": "1.0.0",
  "private": true,
  "description": "Cloudflare Worker + D1 password-reset API for RealCoin v30",
  "type": "module",
  "scripts": {
    "test": "node --test",
    "check": "node --check src/index.js && node --check test/security.test.js"
  },
  "engines": {
    "node": ">=20"
  }
}
